<script> type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCu8FY9LoMezLVBZ6P9ObE1aD_6W3lD7oY",
    authDomain: "video-chat-1f4d1-31213.firebaseapp.com",
    projectId: "video-chat-1f4d1-31213",
    storageBucket: "video-chat-1f4d1-31213.appspot.com",
    messagingSenderId: "895567670584",
    appId: "1:895567670584:web:f6c36b30a6835c1e91a5cd"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>
